# PoseMatch

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gil/posematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gil/posematch/: AffineTransformation.java  ChooseModelPose.java  DrawerUtil.java  Keypoint.java  LogInActivity.java  MainActivity.java  PlotKeyPoints.java  Point2D.java  ServerInterface.java  SignUpActivity.java  UploadImageActivity.java
app/src/main/res/layout/: activity_choose_model_pose.xml  activity_main.xml  activity_upload_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gil/posematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
